<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>friends</title>
    <style>
      h1{
        text-align: center;
        font-size: 22px;
      }
      a>div{
        font-style: italic;
      }
      h2{
        text-align: center;
      }
      tr>th{
        text-align: center;
        background-color: green;
        font-weight: bold;
      }

      tr>td:nth-child(odd){
        background-color: grey;
      }
      tr>td:nth-child(even){
        background-color: white;
      }
      tr>td:nth-child(5){
        text-align: end;
      }
      table, th, td {
         border: 1px solid;
        }
    </style>
</head>
<body>
    <h1>Друзі Сенича Дмитра Миколайовича</h1>
    <A href = "index.html" title="Назад на персональну сторінку">
      <div>Назад на головну</div>
  </A>
<h2>Мої друзі</h2>
<table>
   <caption></caption>
    <tr >
      <th>Прізвище</th>
      <th>Ім'я</th>
      <th>Дата народження</th>
      <th>Адреса проживання</th>
      <th>Контактний телефон</th>
    </tr>
    <tr>
      <td>Рудка</td>
      <td>Артем</td>
      <td>15.08.2004</td>
      <td>Вул.Січових стрілців 12</td>
      <td>+380985850302</td>
    </tr>
    <tr>
        <td>Засядько</td>
        <td>Владислав</td>
        <td>07.07.2005</td>
        <td>Вул.Велика 7а</td>
        <td>+380685880343</td>
      </tr>
      <tr>
        <td>Куцінський</td>
        <td>Денис</td>
        <td>13.02.2005</td>
        <td>Вул.Івана Франка 76</td>
        <td>+380966552882</td>
      </tr>
      <tr>
        <td>Мочернюк</td>
        <td>Назар</td>
        <td>10.10.2004</td>
        <td>Вул.Шевчека 34</td>
        <td>+380974381922</td>
      </tr>
</table>
</body>
</html>