<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Personal page</title>
    <style>
        h1{
            text-align: center;
            font-size: 24px;
        }

        p {
           font-size: 120%; 
        }

        li:nth-child(1) a:link{
            color: brown;
         } 
        li:nth-child(1) a:visited{
            color: forestgreen;
         }
         
         li:nth-child(2) a:link{
            color: salmon;
         }
         li:nth-child(2) a:visited{
            color: yellow;
         }
        
         
         li:nth-child(3) a:link{
            color: yellowgreen;
         }
         li:nth-child(3) a:visited{
            color: teal;
         }
         
         
         li:nth-child(4) a:link{
            color: indigo;
         }
         li:nth-child(4) a:visited{
            color: red;
         }
        

       

    </style>
</head>
<body>

<h1>Персональна сторінка Сенича Дмитра</h1>
<p> Я народився та виріс в с.Старі Богородчани, Івано-Франківського району.Навчався в Старобогородчанському ліцеї та закінчив його з відзнакою та срібною медаллю,ще з шкільних часів прагнув пов'язати своє життя з програмуванням. Мої батьки вчителі - математики й у рішенні поступити на програміста підтримали мене</p>
<div>Зміст:</div>
<ul>
    <li><a href = "biography.html" title="Автобіографія">Автобіографія</a></li>

    <li><a href = "novadays.html" title="Сьогодення">Сьогодення</a></li>

    <li><a href = "friends.html" title="Друзі">Друзі</a></li>

    <li><a href = "gallery.html" title="Галерея">Галерея</a></li>

</ul>



</body>
</html>